<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">

  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
  
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
      body{
        margin: 0%;
        padding: 0%;
      }
      .header_sec {
      width: 100%;
      height: 100vh;
      position: relative;

    }

    .header_sec img {
      width: 100%;
      height: 100%;
      position: relative;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #image_overlay {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(92, 90, 91, 0.425);
      width: 100%;
      height: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;


    
    }
    .slanted-div {
      position: relative;
      padding: 200px 0;
      background-color: rgb(211, 227, 251);
      overflow: visible;
      z-index: 1;
      height: auto;
    }

    /* where the magic happens */
    .slanted-div:before,
    .slanted-div:after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      background: inherit;
      z-index: -1;
      top: 0;
      transform-origin: left top;
      transform: skewY(-3deg);
    }
    footer {
      color: rgb(187, 179, 179);
      text-align: center;
      padding: 100px 0 50px 0;
      background: #111111;

      font-weight: bolder;
    }

    h1 {
      font-size: 2em;
      font-weight: 400;
      margin: 0;
    }
    @media screen and (min-width:320px) and (max-width:480px) {
      .header_sec {
        width: 100%;
        height: 90vh;
      }

      #image_overlay {

        display: block;
        justify-content: center;
        height: 100%;
      }
    }
    @keyframes slidernbw {
      to {
        background-position: 20vw;
      }
    }

    .first_sec {
      color: grey;
    }

    #para {
      margin-top: 30px;
    }

    .box {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .card {
      box-shadow: 10px 10px 10px 0 gray;
    }

    .image:hover {
      transform: scale(1.04);
    }

    .search {
      background-color: rgb(97, 241, 97);
      color: #fff;
    }

    .paragraph {
      font-size: 18px;
      color: grey;
    }
    #browse_text {
      color: blue;
      font-size: 18px;
    }

    #news {
      font-size: 20px;
    }

    .third_section {
      height:100%;
      width: 75%;
      background-color: white;
      margin: auto;
      margin-top: -200px;
      box-shadow: 2px 2px 10px 10px rgb(218, 215, 215);
      color: black;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .third_section:hover {
      transform: scale(1.04);
    }

    .odd_star {
      padding-top: 50px;
    }

    #even_star {
      padding-right: 20px;
    }

    .scale {
      height: auto;
    }


    </style>
      
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-weight: bold;">SB UI Kit Pro</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
            <li class="nav-item active">
              <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item dropdown">

              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled"></a>
            </li>
          </ul>
          <form class="d-flex">
            <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
              <li class="nav-item active">
                <a class="nav-link" href="#"><em>Home</em> <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><em>Business</em></a>
              </li>
              <li class="nav-item dropdown">

                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"><em>New business</em></a>
              </li>
            </ul>
            <button class="btn btn-outline-success button" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
  </header>
  <section class="header_sec">
    <img src="headerpic.jpg" id="header_sec">
    <div id="image_overlay">
      <div class="container">
        <div class="row d-flex flex-column ">
          <div class="col-sm-12 col-md col-lg ">
            <div class="d-flex flex-column text-center">
              <h1 style="font-weight: bold;">Find the best businesses in town</h1>
              <p>
                Search for restaurants, contractors, and other local businesses in your area to find out which ones are
                the best!
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md col-lg d-flex flex-column ">
            <div class="d-flex justify-content-center">
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Find business" aria-label="Search" ">
          <button class=" btn btn-outline-success my-2 my-sm-0 search" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="slanted-div">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md col-lg d-flex flex-column justify-content-center">
          <h3 id="browse_text" style="font-weight: bold text-center;">BROWSE BUSINESSES</h3>
          <P class="paragraph">Not sure what to search for?Browse some of the most popular categories.</P>
        </div>
      </div>
    </div>
    <div id="para">
      <div class="container">
        <div class="row box">
          <div class="col-sm-12 col-md-6  col-lg-3 col_height mb-2 image">
            <div class="card" style="width: 15rem w-100;">
              <img src="headerpic.jpg" class="card-img-top" alt="..." width="100%" height="200px">
              <div class="card-body" style="font-size: 20px ; color: black;">
                <p class="card-text">Restuarnt</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6  col-lg-3 col_height mb-2 image">
            <div class="card" style="width: 15rem w-100">
              <img src="coffee.jpg" class="card-img-top" alt="..." width="100%" height="200px">
              <div class="card-body" style="font-size: 20px ; color: black;">
                <p class="card-text">coffee</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6  col-lg-3 col_height mb-2 image">
            <div class="card  zoom" style="width: 15rem w-100">
              <img src="doctor1.jpeg" class="card-img-top" alt="..." width="100%" height="200px">
              <div class="card-body" style="font-size: 20px ; color: black;">
                <p class="card-text">Medical</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6  col-lg-3 col_height mb-2 image">
            <div class="card" style="width: 15rem w-100">
              <img src="gym.jpg" class="card-img-top" alt="..." width="100%" height="200px">
              <div class="card-body" style="font-size: 20px ; color: black;">
                <p class="card-text">Gym</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="para">
      <div class="container">
        <div class="row box">
          <div class="col-sm-12 col-md-6  col-lg-3 col_height mb-2 image">
            <div class="card" style="width: 15rem w-100">
              <img src="painting1.jpeg" class="card-img-top" alt="..." width="100%" height="200px">
              <div class="card-body" style="font-size: 20px ; color: black;">
                <p class="card-text">Painting</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6  col-lg-3 col_height mb-2 image">
            <div class="card" style="width: 15rem w-100">
              <img src="event.jpg" class="card-img-top" alt="..." width="100%" height="200px">
              <div class="card-body" style="font-size: 20px ; color: black;">
                <p class="card-text">Events</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6  col-lg-3 col_height mb-2 image">
            <div class="card zoom" style="width: 15rem w-100">
              <img src="clean.jpg" class="card-img-top" alt="..." width="100%" height="200px">
              <div class="card-body" style="font-size: 20px ; color: black;">
                <p class="card-text">Dry Cleaning</p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6  col-lg-3 col_height mb-2 image">
            <div class="card" style="width: 15rem w-100">
              <img src="Breweries.jpg" class="card-img-top" alt="..." width="100%" height="200px">
              <div class="card-body" style="font-size: 20px ; color: black;">
                <p class="card-text">Breweries</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="slanted-div scale bg-light">
    <div class="third_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6  col-lg-6 col_height odd_star" id="even_star">
            <div class="d-flex flex-column justify-content-left">
              <h1 id="news" style=" font-weight:bold" class="d-flex justify-content-center">
                Get the latest news
              </h1>
              <p class="paragraph">Stay in the loop with the latest<br> updates and
                  added to our application</p>
            </div>
          </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col_height odd">
              <div class="d-flex flex-column">
                <form class="form-inline  d-flex justify-content-center ">
                  <div class="form-group mx-sm-3 mb-2">
                    <label for="email" class="sr-only">youremail@gmail.com</label>
                    <input type="email" class="form-control" id="email" placeholder="youremail@gmail.com">
                  </div>
                  <button type="submit" class="btn btn-primary mb-2 ">Sign up</button>   
                  <p class="paragraph d-flex justify-content-center" style="padding-right: 200px;">You can unsubscribe any time</span></p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-12 col-md-6  col-lg-3 col_height">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col_height">
              <h3 id="browse_text" style="font-weight: bold;">NEW BUSINESS</h3>
              <P class="paragraph">Here are some of the most popular business in your area.</P>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 col_height">
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="container">
          <div class="row " >
            <div class="col-sm-12 col-md-6  col-lg-4  image d-flex justify-content-center mb-4" style="height: auto;">
              <div class="card w-100" style="width: 18rem; ">
                <img src="room.jpg" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h5 class="card-title" style="color: black; font-size: 1rem;">Wild junction</h5>
                  <div style="color: yellow;"><i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p class="card-text">(12 reviews)</p>
                  <p>Uper West Ceon,gram</p>
                </div>
                <div class="card-footer text-muted " style="font-size: 0.8rem;">
                  <i class="fas fa-home"></i>
                  opened 2 weeks ago
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4  image  d-flex justify-content-center  mb-4" style="height: auto;">
              <div class="card w-100" style="width: 18rem;">
                <img src="rice.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: black; font-size: 1rem;">The Bamboo Ranch</h5>
                  <div style="color: yellow;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p class="card-text">(12 reviews)</p>
                  <p>Uper West Ceon,gram</p>
                </div>
                <div class="card-footer text-muted" style="font-size: 0.8rem;">
                  <i class="fas fa-home"></i>
                  opened 2 weeks ago
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4  image  d-flex justify-content-center  mb-4" style="height: auto;">
              <div class="card w-100" style="width: 18rem;">
                <img src="wild.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title" style="color: black; font-size: 1rem;">Lakeside Oyster</h5>
                  <div style="color: yellow;">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <p class="card-text">(12 reviews)</p>
                  <p>Uper West Ceon,gram</p>
                </div>
                <div class="card-footer text-muted" style="font-size: 0.8rem;">
                  <i class="fas fa-home"></i>
                  opened 2 weeks ago
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <footer>
    <div class="container first_sec">
      <div class="row">
        <div class="col-sm-12 col-md-6  col-lg-3 col_height ">
          <h2>SB UI Kit Pro</h2><br>
          <p style="padding-right:45px;">built better website</p><br>
          <div style="padding-right:45px;">
            <span class="material-icons">
              wifi
            </span>
            <span class="material-icons">
              phone_in_talk
            </span>
            <span class="material-icons">
              email
            </span>
            <span class="material-icons">
              chat
            </span>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col_height fire">
          <h4>Product</h4><br>
          <div>
            <p style="padding-left: 20px;">Landing page</p>
            <p style="padding-right: 25px;">Sections</p>
            <p style="padding-left: 35px;">Documentations</p>
            <p style="padding-right:10px ;">Changelog</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col_height">
          <h4>Technical</h4><br>
          <p>company</p>
          <p>team</p>
          <p>legacy</p>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3 col_height">
          <h4>Legal</h4><br>
          <p style="padding-left: 40px;">privacy policy </p>
          <p style="padding-left: 90px;">terms and conditions</p>
          <p style="padding-right: 20px;">license</p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
 